# asp-mvc-rental-of-premises

./: RentalOfPremises.sln
RentalOfPremises/: Program.cs  RentalOfPremises.csproj  appsettings.json  appsettings.production.json  template.docx
RentalOfPremises/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PlacementController.cs  ProfileController.cs
RentalOfPremises/Domain/: EntityBase.cs
RentalOfPremises/Migrations/: 20230511184225_Images.Designer.cs  20230511184225_Images.cs  20230512090040_NewTypes.Designer.cs  20230512090040_NewTypes.cs  20230512090510_NewTypes2.Designer.cs  20230512090510_NewTypes2.cs  20230512204640_FullNameImages.Designer.cs  20230512204640_FullNameImages.cs  ApplicationContextModelSnapshot.cs
RentalOfPremises/Models/: ApplicationContext.cs  Deal.cs  ErrorViewModel.cs  Image.cs  PhysicalEntity.cs  Placement.cs  Role.cs  SimpleContextFactory.cs  User.cs
RentalOfPremises/Properties/: launchSettings.json
RentalOfPremises/Services/: AdminService.cs  Config.cs  DealService.cs  PlacementService.cs  UserService.cs  WordHelper.cs
RentalOfPremises/ViewComponent/: MessageViewComponent.cs
RentalOfPremises/ViewModels/: CheckboxViewModel.cs  IndexViewModel.cs  LoginModel.cs  PageViewModel.cs  PlacementAdminFilterViewModel.cs  PlacementAdminViewModel.cs  PlacementFilterViewModel.cs  PlacementModel.cs  RegisterModel.cs
RentalOfPremises/Views/: _ViewImports.cshtml
RentalOfPremises/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
RentalOfPremises/Views/Admin/: AdminCssPartial.cshtml  AdminScriptsPartial.cshtml  Deals.cshtml  Index.cshtml  Placements.cshtml  SidebarPartial.cshtml  Users.cshtml  _Layout.cshtml
RentalOfPremises/Views/Home/: Index.cshtml  Message.cshtml  Messages.cshtml
RentalOfPremises/Views/Placement/: Conditions.cshtml  Create.cshtml  Index.cshtml  Info.cshtml  Update.cshtml
RentalOfPremises/Views/Profile/: Index.cshtml  PhysicalEntityPartial.cshtml  PlacementsPartial.cshtml  RentalPlacementsPartial.cshtml
RentalOfPremises/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
RentalOfPremises/Views/Shared/Create/: PlacementPartial.cshtml  UserPartial.cshtml
RentalOfPremises/Views/Shared/Update/: PlacementPartial.cshtml  UserPartial.cshtml
RentalOfPremises/wwwroot/css/: admin-style.css  main.css  main.min.css  style.css  style.min.css
RentalOfPremises/wwwroot/css/plugins/: plugins.min.css
RentalOfPremises/wwwroot/js/: main.js  main.min.js  scripts.js  scripts.min.js
RentalOfPremises/wwwroot/js/plugins/: plugins.min.js
RentalOfPremises/wwwroot/scss/: style.scss
RentalOfPremises/wwwroot/scss/base/: _common.scss  _mixins.scss  _variabls.scss
RentalOfPremises/wwwroot/scss/base/common/: _animation.scss  _button.scss  _form.scss  _section.scss  _slider.scss  _table.scss  _typography.scss  _utilities.scss
RentalOfPremises/wwwroot/scss/components/: _banner-section.scss  _breadcrumb.scss  _company-slider-section.scss  _hero-slider.scss  _newsletter-section.scss  _pagination.scss  _product-section.scss  _shipping-section.scss
RentalOfPremises/wwwroot/scss/components/hero-slider/: _hero-slider-style-1.scss  _hero-slider-style-2.scss
RentalOfPremises/wwwroot/scss/components/products/: _product-style-one.scss  _product-style-two.scss
RentalOfPremises/wwwroot/scss/components/shipping/: _shipping-section-style-1.scss  _shipping-section-style-2.scss
RentalOfPremises/wwwroot/scss/layouts/: _footer.scss  _header.scss  _mobile-header.scss  _sidebar.scss
RentalOfPremises/wwwroot/scss/layouts/header/: _main-menu.scss
RentalOfPremises/wwwroot/scss/layouts/offcanvas-items/: _offcanvas-menu.scss  _offcanvas-wishlist.scss
RentalOfPremises/wwwroot/scss/layouts/sidebar-widgets/: _blog-post.scss  _catagory.scss  _filter-type-price-range.scss  _filter-type-select.scss  _filter-type-tags.scss  _news-letter.scss  _social-icon.scss
RentalOfPremises/wwwroot/scss/pages/: _about.scss  _blog.scss  _cart.scss  _checkout.scss  _compare.scss  _contact.scss  _faq.scss  _login.scss  _my-account.scss  _product-details.scss  _shop.scss
RentalOfPremises/wwwroot/scss/pages/blog/: _blog-list.scss  (+1 more)
(+2 files in other folders)
